<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="..\Styles\main.css" />
        <link rel="stylesheet" type="text/css" href="..\Styles\montserratfont.css" />
    </head>
    <body>
        <div class="menupanel">
            <div class="wrapper navpanel">
                <a href="index.html" id="topmenulogo">
                    <div id="topmenulogoimg">
                        <img src="..\Assets\Pictures\Logos\ND.png">
                    </div>
                    <H2>NoNameDUB<br>Project</H2>
                </a>
                <div id="topmenu">
                    <div class="topmenubtn">
                        <label>Смотреть</label>
                        <div class="hoverline"></div>
                    </div>
                    <div class="topmenubtn">
                        <label>Закладки</label>
                        <div class="hoverline"></div>
                    </div>
                    <div class="topmenubtn">
                        <label>История</label>
                        <div class="hoverline"></div>
                    </div>
                </div>
                <div id="authmenu">
                    <div id="topauth">
                    </div>
                    <h3>Nickname</h3>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="mainseries">
                <div class="contentbox">
                    <div class="thumbnail">
                        <style>
                            .thumbnail {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background-image: url('..\\Assets\\Pictures\\Thumbnails\\CBB_thumb.jpg');
                                background-size: cover;
                                background-repeat: no-repeat;
                            }
                        </style>
                    </div>
                    <iframe class="maintrailer"
                        src="https://www.youtube.com/embed/tAwdYeKUvFM">
                    </iframe>
                </div>
                <div class="description">
                    <div class="logobox">
                        <img src="..\Assets\Pictures\Logos\Anime\logo.png">
                        <h5>COWBOY BEBOP / КОВБОЙ БИБОП (1998)</h5>
                    </div>
                    <div class="textbox">
                        Бывший полицейский Джет Блэк и человек с тёмным прошлым Спайк Шпигель совершенно не планировали увеличивать экипаж космического корабля «Бибоп», являющегося для них домом и средством передвижения. Но сети, раскинутые для поимки дорогостоящих отбросов общества, принесли им Фэй Валентайн — очаровательную картёжницу с колоссальным долгом, Эд — потерявшуюся компьютерную умницу и Эйн — предположительно, самую умную собаку на свете. Именно в таком составе экипаж «Бибопа» и продолжает своё дело — охоту за головами.
                    </div>
                    <a class="link" href="PageTemplate.html">Смотреть онлайн</a>
                </div>
            </div>
            <div class="lowwrapper addseries">
                <div class="series">
                    <div class="pic1">
                    </div>
                    <style>
                        .series .pic1 {
                            margin-left: 1.5vw;
                            height: 35vh;
                            width: 25vw;
                            border-radius: 6vh 1vh 1vh 6vh;
                            background-image: url('..\\Assets\\Pictures\\Thumbnails\\TriSt_thumb.jpg');
                            background-position: center;
                            background-size: cover;
                        }
                    </style>
                    <div class="desc">
                        <h2 class="seriesname">Триган: Ураган</h2>
                        <h4 class="seriesname orig">Trigun: Stampede</h4>
                        <h4 class="year">2023</h4>
                        <p class="desctext">Репортёры Мерил Страйф и Роберто Де Ниро прибывают на планету Ничья земля, чтобы найти знаменитого преступника Вэша по прозвищу Ураган. Обнаружив цель неподалёку от полузаброшенного городка, Мерил и Роберто сильно удивляются, ведь пассивный и беззаботный пацифист Вэш больше похож бродягу, чем на легендарного бандита. Но когда в город прибывают охотники за головами, чтобы получить за голову Вэша огромную награду, репортёры осознают, что первое впечатление о парне было обманчивым.</p>
                    </div>
                    <a class="seriespage">Смотреть онлайн</a>
                </div>
                <div class="series">
                    <div class="pic2">
                    </div>
                    <style>
                        .series .pic2 {
                            margin-left: 1.5vw;
                            height: 35vh;
                            width: 25vw;
                            border-radius: 6vh 1vh 1vh 6vh;
                            background-image: url('..\\Assets\\Pictures\\Thumbnails\\Tekken_thumb.jpg');
                            background-position: center;
                            background-size: cover;
                        }
                    </style>
                    <div class="desc">
                        <h2 class="seriesname">Теккен</h2>
                        <h4 class="seriesname orig">Tekken</h4>
                        <h4 class="year">1998</h4>
                        <p class="desctext">Когда Дзюн Кадзама была ребенком, она стала свидетелем, как её друга Кадзую сбросил со скалы его отец, Хэихати Мисима. С тех пор прошло много лет, но эта сцена до сих пор видится ей в кошмарах. Теперь она следователь по особо опасным делам и ведёт расследование криминальной деятельности Хэихати. Она должна выяснить, действительно ли он производит на своем острове оружие, и тут ей подворачивается удобный способ узнать это самой.</p>
                    </div>
                    <a class="seriespage">Смотреть онлайн</a>
                </div>
                <div class="series">
                    <div class="pic3">
                    </div>
                    <style>
                        .series .pic3 {
                            margin-left: 1.5vw;
                            height: 35vh;
                            width: 25vw;
                            border-radius: 6vh 1vh 1vh 6vh;
                            background-image: url('..\\Assets\\Pictures\\Thumbnails\\KenAsh_thumb.jpg');
                            background-position: center;
                            background-size: cover;
                        }
                    </style>
                    <div class="desc">
                        <h2 class="seriesname">Кенган Ашура</h2>
                        <h4 class="seriesname orig">Kengan Ashura</h4>
                        <h4 class="year">2019</h4>
                        <p class="desctext">С периода Эдо в Японии проводятся гладиаторские бои. Бизнесмены и купцы нанимают бойцов для участия в рукопашных схватках, где «владелец» победителя получает все. Ома Токита по прозвищу Асура, постоянный участник подобных боев, раз за разом одерживает верх над своими противниками. Это привлекает внимание многих бизнесменов, включая председателя Nogi Group Хидэки Ноги.</p>
                    </div>
                    <a class="seriespage">Смотреть онлайн</a>
                </div>
            </div>
        </div>
    </body>
</html>